_config.async.yml (before)
# 用户信息
user:
  name: Adream
  first_name:
  last_name:
  email: 2085127827chen@gmail.com
  domain: https://www.adream.icu
  # avatar: https://www.imalun.com/images/avatar.jpg?v=1
  describe: 醒，亦在人间；梦，亦在人间。
  ruleText: <br/>暂不接受个人博客以外的友链申请，确保您的网站内容积极向上，部署HTTPS。

# logo
favicon:
  # logo: https://counter.imalun.com/www.imalun.com?theme=rule34
  logo: favicon.svg
  icon16: favicon.png
  icon32: favicon.png
  appleTouchIcon: apple-touch-icon.png
  webmanifest: /site.webmanifest
  visibilitychange: true

#头部：首页、归档、作品、日常、友链、关于
top_bars:
  - title: menu.home
    url: /
  - title: menu.archives
    url: /archives/
  - title: menu.projects
    url: /projects/
  # - title: menu.daily
  #   url: /daily/
  - title: menu.links
    url: /links/
  - title: menu.about
    url: /about/
  # - title: 自定义
  #   url: /customize_page/

# 横幅配置
banner:
  default:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  index:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
    bannerTitle: 树深时见鹿，<br>溪午不闻钟。
    bannerText: Hi my new friend!
  archive:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  links:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  about:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4

#侧边栏
sidebar:
  typedTextPrefix: I`m
  typedText: ["AI Developer"]
  info:
    - key: sidebar.residence
      val: 广州
    - key: sidebar.city
      val: 广州
    - key: sidebar.age
      val: 21

  social:
    - icon: icon-github
      url: https://github.com/chne-lun-hao
      name: Github
    - icon: icon-gitee
      url: https://gitee.com/lunhao2023
      name: Gitee
    - icon: icon-rss
      url: atom.xml
      name: RSS

footer:
  powered:
    enable: true
  beian:
    enable: false
    icp:
  copyrightYear: 2022
  live_time:
    enable: true
    prefix: footer.tips
    start_time: 2022/04/10 17:00:00
  custom_text:

search:
  enable: true
  type: local
  preload: true
  trigger: auto

baidu_push: true

reward:
  enable: true
  methods:
    - name: 微信
      path: https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/61a57135-2e65-4d51-8be1-03b8bd1c595e.jpg
    - name: 支付宝
      path: https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/a21e9954-22f2-43fe-b3b0-3dba1fdde3ed.jpg
    - name: QQ
      path: https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/69fb1903-d0dc-4169-9a02-1e76ec8e7761.jpg

creative_commons:
  license: by-nc-sa
  language: deed.zh
  post: true
  clipboard: true

swup: true

toc:
  enable: true
  list_number: false
  max_depth: 3
  min_depth: 1

rightside:
  readmode: true
  aside: true

post_pagination:
  enable: true
  type: small

cdn:
  js:
    head:
    base: [demo.js]

assets:
  third_party_provider: https://npm.elemecdn.com
  plugin:
    twikoo: https://npm.elemecdn.com/twikoo@1.6.11/dist/twikoo.all.min.js
  icons:
    type: symbol
    css:
    js: //at.alicdn.com/t/c/font_3637590_i4hyyea14ur.js

highlight:
  title: mac
  height_limit: 200

theme:
  switch: false

cover:
  default:
    - /img/block.jpg
    - https://th.wallhaven.cc/orig/wq/wqvkl7.jpg
    - https://th.wallhaven.cc/orig/rd/rdq3v1.jpg
    - https://th.wallhaven.cc/orig/rd/rd183j.jpg
    - https://th.wallhaven.cc/orig/q2/q287wd.jpg
    - https://th.wallhaven.cc/orig/g7/g79ov3.jpg
    - https://th.wallhaven.cc/orig/q2/q2mkzr.jpg
    - https://th.wallhaven.cc/orig/v9/v9j3yp.jpg
    - https://th.wallhaven.cc/orig/y8/y8yvzx.jpg
    - https://th.wallhaven.cc/orig/1k/1kdw2w.jpg
    - https://th.wallhaven.cc/orig/57/57jqk1.jpg
    - https://th.wallhaven.cc/orig/57/5762p1.jpg
    - https://th.wallhaven.cc/orig/j3/j3zo1y.jpg
    - https://th.wallhaven.cc/orig/m9/m9gkky.jpg
    - https://th.wallhaven.cc/orig/e7/e7kv9k.jpg
    - https://th.wallhaven.cc/orig/ym/ym9ldk.jpg
    - https://th.wallhaven.cc/orig/pk/pk5259.jpg
    - https://th.wallhaven.cc/orig/8o/8opxpk.jpg
    - https://th.wallhaven.cc/orig/k7/k7yog7.jpg
    - https://th.wallhaven.cc/orig/v9/v93zv3.jpg
    - https://th.wallhaven.cc/orig/wq/wqj65q.jpg
    - https://th.wallhaven.cc/orig/p9/p9kg1m.jpg
    - https://th.wallhaven.cc/orig/8o/8o9vw1.jpg
    - https://th.wallhaven.cc/orig/x8/x8yy3o.jpg
  type: random

layout:
  footer: async/footer
  page_loading: async/page-loading
  post_card: async/post-card
  fixed_btn: async/fixed-btn
  header_search: async/empty

_config.async.yml (after)
# 用户信息
user:
  name: Adream
  first_name:
  last_name:
  email: 2085127827chen@gmail.com
  domain: https://www.adream.icu
  # avatar: https://www.imalun.com/images/avatar.jpg?v=1
  describe: 醒，亦在人间；梦，亦在人间。
  ruleText: <br/>暂不接受个人博客以外的友链申请，确保您的网站内容积极向上，部署HTTPS。

# logo
favicon:
  # logo: https://counter.imalun.com/www.imalun.com?theme=rule34
  logo: favicon.svg
  icon16: favicon.png
  icon32: favicon.png
  appleTouchIcon: apple-touch-icon.png
  webmanifest: /site.webmanifest
  visibilitychange: true

#头部：首页、归档、作品、日常、友链、关于
top_bars:
  - title: menu.home
    url: /
  - title: menu.archives
    url: /archives/
  - title: menu.projects
    url: /projects/
  # - title: menu.daily
  #   url: /daily/
  - title: menu.links
    url: /links/
  - title: menu.about
    url: /about/
  # - title: 自定义
  #   url: /customize_page/

# 横幅配置
banner:
  default:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  index:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
    bannerTitle: 树深时见鹿，<br>溪午不闻钟。
    bannerText: Hi my new friend!
  archive:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  links:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  about:
    type: video
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4

#侧边栏
sidebar:
  typedTextPrefix: I`m
  typedText: ["AI Developer"]
  info:
    - key: sidebar.residence
      val: 广州
    - key: sidebar.city
      val: 广州
    - key: sidebar.age
      val: 21

  social:
    - icon: icon-github
      url: https://github.com/chne-lun-hao
      name: Github
    - icon: icon-gitee
      url: https://gitee.com/lunhao2023
      name: Gitee
    - icon: icon-rss
      url: atom.xml
      name: RSS

footer:
  powered:
    enable: true
  beian:
    enable: false
    icp:
  copyrightYear: 2021
  live_time:
    enable: true
    prefix: footer.tips
    start_time: 2021/04/10 17:00:00
  custom_text:

se: true

search:
  enable: true
  type: local
  preload: true
  trigger: auto

baidu_push: true

reward:
  enable: true
  methods:
    - name: 微信
      path: https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/61a57135-2e65-4d51-8be1-03b8bd1c595e.jpg
    - name: 支付宝
      path: https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/a21e9954-22f2-43fe-b3b0-3dba1fdde3ed.jpg
    - name: QQ
      path: https://mp-8b005489-7724-4f8c-afdd-30192ff4f7ae.cdn.bspapp.com/cloudstorage/69fb1903-d0dc-4169-9a02-1e76ec8e7761.jpg

creative_commons:
  license: by-nc-sa
  language: deed.zh
  post: true
  clipboard: true

swup: true

toc:
  enable: true
  list_number: false
  max_depth: 3
  min_depth: 1

rightside:
  readmode: true
  aside: true

post_pagination:
  enable: true
  type: small

cdn:
  js:
    head:
    base: [demo.js]

assets:
  third_party_provider: https://npm.elemecdn.com
  plugin:
    twikoo: https://npm.elemecdn.com/twikoo@1.6.11/dist/twikoo.all.min.js
  icons:
    type: symbol
    # css:
    js: //at.alicdn.com/t/c/font_3637590_i4hyyea14ur.js

#图标
icons:
  # 主题切换图标
  sun: far fa-sun
  moon: far fa-moon
  # 首页视频播放
  play: icon-yunhang
  # 邮箱
  email: icon-email
  # 分类进入图标
  next: icon-arrow-right
  # 文章详情 日期
  calendar: icon-rili
  # 文章详情 时间
  clock: icon-shijian
  # 文章详情 作者
  user: icon-yonghu
  # 返回顶部 v1.1.3+
  back_top: icon-backtop
  # 查询 v1.1.5+
  search: icon-chaxun
  # 关闭 v1.1.5+
  close: icon-guanbi
  # 打赏 v1.1.7+
  reward: icon-qiandai
  # 用户信息和文章目录切换 v1.2.10+
  user_tag: icon-yonghu1
  toc_tag: icon-liebiao
  # 右下角固定按钮 v1.2.11+
  read: icon-yuedu
  arrows: icon-arrows-h
  # 代码块
  double_arrows: icon-angle-double-down
  copy: icon-copy

highlight:
  title: mac
  height_limit: 200

theme:
  switch: false

cover:
  default:
    - /img/block.jpg
    - https://th.wallhaven.cc/orig/wq/wqvkl7.jpg
    - https://th.wallhaven.cc/orig/rd/rdq3v1.jpg
    - https://th.wallhaven.cc/orig/rd/rd183j.jpg
    - https://th.wallhaven.cc/orig/q2/q287wd.jpg
    - https://th.wallhaven.cc/orig/g7/g79ov3.jpg
    - https://th.wallhaven.cc/orig/q2/q2mkzr.jpg
    - https://th.wallhaven.cc/orig/v9/v9j3yp.jpg
    - https://th.wallhaven.cc/orig/y8/y8yvzx.jpg
    - https://th.wallhaven.cc/orig/1k/1kdw2w.jpg
    - https://th.wallhaven.cc/orig/57/57jqk1.jpg
    - https://th.wallhaven.cc/orig/57/5762p1.jpg
    - https://th.wallhaven.cc/orig/j3/j3zo1y.jpg
    - https://th.wallhaven.cc/orig/m9/m9gkky.jpg
    - https://th.wallhaven.cc/orig/e7/e7kv9k.jpg
    - https://th.wallhaven.cc/orig/ym/ym9ldk.jpg
    - https://th.wallhaven.cc/orig/pk/pk5259.jpg
    - https://th.wallhaven.cc/orig/8o/8opxpk.jpg
    - https://th.wallhaven.cc/orig/k7/k7yog7.jpg
    - https://th.wallhaven.cc/orig/v9/v93zv3.jpg
    - https://th.wallhaven.cc/orig/wq/wqj65q.jpg
    - https://th.wallhaven.cc/orig/p9/p9kg1m.jpg
    - https://th.wallhaven.cc/orig/8o/8o9vw1.jpg
    - https://th.wallhaven.cc/orig/x8/x8yy3o.jpg
  type: random

layout:
  footer: async/footer
  page_loading: async/page-loading
  post_card: async/post-card
  fixed_btn: async/fixed-btn
  header_search: async/empty

_config.async.yml (diff)
@@ -85,12 +85,14 @@ footer:
   beian:
     enable: false
     icp:
-  copyrightYear: 2022
+  copyrightYear: 2021
   live_time:
     enable: true
     prefix: footer.tips
-    start_time: 2022/04/10 17:00:00
+    start_time: 2021/04/10 17:00:00
   custom_text:
+
+se: true
 
 search:
   enable: true
@@ -143,8 +145,43 @@ assets:
     twikoo: https://npm.elemecdn.com/twikoo@1.6.11/dist/twikoo.all.min.js
   icons:
     type: symbol
-    css:
+    # css:
     js: //at.alicdn.com/t/c/font_3637590_i4hyyea14ur.js
+
+#图标
+icons:
+  # 主题切换图标
+  sun: far fa-sun
+  moon: far fa-moon
+  # 首页视频播放
+  play: icon-yunhang
+  # 邮箱
+  email: icon-email
+  # 分类进入图标
+  next: icon-arrow-right
+  # 文章详情 日期
+  calendar: icon-rili
+  # 文章详情 时间
+  clock: icon-shijian
+  # 文章详情 作者
+  user: icon-yonghu
+  # 返回顶部 v1.1.3+
+  back_top: icon-backtop
+  # 查询 v1.1.5+
+  search: icon-chaxun
+  # 关闭 v1.1.5+
+  close: icon-guanbi
+  # 打赏 v1.1.7+
+  reward: icon-qiandai
+  # 用户信息和文章目录切换 v1.2.10+
+  user_tag: icon-yonghu1
+  toc_tag: icon-liebiao
+  # 右下角固定按钮 v1.2.11+
+  read: icon-yuedu
+  arrows: icon-arrows-h
+  # 代码块
+  double_arrows: icon-angle-double-down
+  copy: icon-copy
 
 highlight:
   title: mac
